
<!DOCTYPE html>

<html>


	<head>
	<title>Mi fantastica página</title>
	
	</head>
	<body>
<!-- esto es un comentario -->
<h1>Cabecera 1</h1>
<p>ola k ase</p>
<p>ola<em> k ase</em> </p>
<p> <strong> hola </strong> k ase </p>
<p><a href="https://twitch.tv/rafalagoon">Esto es un enlace</href> </a></p>

<h2>concepto 1</h2>
<h3>concepto 1.1</h3>
<h3>concepto 1.2</h3>
<h4>concepto 1.2.1</h4>
<h3>concepto 1.3</h3>

<h2>concepto 2</h2>

<ul>
<li><a href="https://twitch.tv/rafalagoon">Item 1</a></li>


</ul>


